-----------------------------------------------------------|---------|----------|---------|---------|-------------------------------------------------------------------
File                                                       | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                 
-----------------------------------------------------------|---------|----------|---------|---------|-------------------------------------------------------------------
All files                                                  |   84.99 |    80.53 |   82.07 |   84.99 |                                                                   
 background                                                |   86.04 |      100 |     100 |   86.04 |                                                                   
  index.js                                                 |   86.04 |      100 |     100 |   86.04 | 10-11,32-35                                                       
 features/courses/components                               |   64.08 |     62.5 |      40 |   64.08 |                                                                   
  CourseItem.js                                            |   82.25 |       50 |      25 |   82.25 | 14,38-39,43-46,54-57                                              
  WeekItem.js                                              |   54.62 |    66.66 |     100 |   54.62 | 15,24-46,69-77,88-108                                             
 features/courses/components/AddManualModal                |   90.09 |    71.42 |     100 |   90.09 |                                                                   
  index.js                                                 |   90.09 |    71.42 |     100 |   90.09 | 63-66,90-91,94-97                                                 
 features/courses/import/components                        |   51.03 |      100 |    62.5 |   51.03 |                                                                   
  BatchImportModal.js                                      |   51.03 |      100 |    62.5 |   51.03 | 50-91,153-216,229-240                                             
 features/courses/import/logic                             |   86.27 |    66.66 |     100 |   86.27 |                                                                   
  BatchImportFlow.js                                       |   86.27 |    66.66 |     100 |   86.27 | 25-26,45-49                                                       
 features/courses/import/services/BatchScraper             |   67.41 |     67.5 |   81.81 |   67.41 |                                                                   
  index.js                                                 |   67.41 |     67.5 |   81.81 |   67.41 | ...09,211-213,235,246-252,265-267,282-283,306-308,320-419,428,443 
 features/courses/logic                                    |   89.16 |    75.67 |   83.33 |   89.16 |                                                                   
  ActivityFocusService.js                                  |   91.17 |    66.66 |     100 |   91.17 | 24-26                                                             
  AutoScrollService.js                                     |   74.54 |    61.11 |      75 |   74.54 | 24-25,30-36,54-55,67-69,96-109                                    
  CourseGrouper.js                                         |     100 |     92.3 |     100 |     100 | 45                                                                
  CourseService.js                                         |   83.01 |    33.33 |      50 |   83.01 | 17-19,45-48,51-52                                                 
  CourseStructure.js                                       |     100 |    83.33 |     100 |     100 | 23                                                                
  TaskCategorizer.js                                       |   92.15 |    86.66 |     100 |   92.15 | 38-45                                                             
  TermParser.js                                            |     100 |    84.61 |     100 |     100 | 17                                                                
 features/courses/models                                   |     100 |      100 |     100 |     100 |                                                                   
  ActivityProgress.js                                      |     100 |      100 |     100 |     100 |                                                                   
 features/courses/repositories                             |   86.47 |    79.34 |    91.3 |   86.47 |                                                                   
  ActivityProgressRepository.js                            |   75.39 |    53.84 |   85.71 |   75.39 | 32-35,44-62,78-81,113-116                                         
  ActivityRepository.js                                    |   95.16 |      100 |      75 |   95.16 | 59-61                                                             
  CourseRepository.js                                      |   89.61 |    77.77 |     100 |   89.61 | 26-30,99-102,140-143,156-158,179-181                              
  CourseStorage.js                                         |   88.31 |     87.5 |     100 |   88.31 | 44-46,74-79,105-109,112-113,115-116                               
 features/courses/services                                 |   78.31 |    82.58 |   82.14 |   78.31 |                                                                   
  CourseRefresher.js                                       |     100 |    83.33 |     100 |     100 | 37,48,63                                                          
  HistoryService.js                                        |   91.01 |    81.81 |   83.33 |   91.01 | 48-55                                                             
  QuickLinksScraper.js                                     |   48.05 |       80 |   66.66 |   48.05 | 52-53,71-148                                                      
  ScraperService.js                                        |   64.05 |       70 |   66.66 |   64.05 | 29-30,44-46,60-66,77,82-83,155-217                                
  TaskProgressService.js                                   |     100 |      100 |     100 |     100 |                                                                   
  WeekActivitiesService.js                                 |    78.3 |       84 |      80 |    78.3 | 49-54,78-82,84-89,95-100,155,170-171,188-213,246-247,267-271      
  WeekContentScraper.js                                    |   91.26 |    85.41 |   85.71 |   91.26 | 28-29,94-98,137-146,195,224-225,237-238                           
 features/courses/services/WeekContentScraper              |     100 |      100 |     100 |     100 |                                                                   
  StrategyRegistry.js                                      |     100 |      100 |     100 |     100 |                                                                   
 features/courses/services/WeekContentScraper/strategies   |      96 |    81.75 |   88.88 |      96 |                                                                   
  ContentStrategy.js                                       |   91.17 |    88.23 |      60 |   91.17 | 16-17,25-26,64-65                                                 
  DefaultStrategy.js                                       |   91.26 |       80 |     100 |   91.26 | 58-64,88-89                                                       
  ForumStrategy.js                                         |     100 |    68.75 |     100 |     100 | 7-8,24-36                                                         
  QuizStrategy.js                                          |     100 |    84.21 |     100 |     100 | 8-9,31                                                            
  ResourceStrategy.js                                      |     100 |    68.75 |     100 |     100 | 7-8,24-36                                                         
  UrlStrategy.js                                           |   94.87 |    64.28 |     100 |   94.87 | 16-17                                                             
  VideoStrategy.js                                         |     100 |    97.22 |     100 |     100 | 63                                                                
 features/courses/views/CourseWeekTasksView                |   87.13 |       60 |     100 |   87.13 |                                                                   
  index.js                                                 |   87.13 |       60 |     100 |   87.13 | 31-32,56,79-81,105-107,140-144,153-156,166-169                    
 features/courses/views/CourseWeeksView                    |   86.85 |     85.5 |   70.58 |   86.85 |                                                                   
  HeaderManager.js                                         |     100 |      100 |     100 |     100 |                                                                   
  PreviewManager.js                                        |     100 |    94.44 |     100 |     100 | 50                                                                
  ViewTemplate.js                                          |     100 |      100 |     100 |     100 |                                                                   
  WeeksManager.js                                          |    71.5 |       88 |   44.44 |    71.5 | 58-60,99-145,159-161                                              
  index.js                                                 |   91.91 |    66.66 |   66.66 |   91.91 | 31-33,42-43,71-73                                                 
 features/courses/views/CoursesView                        |   97.22 |    88.88 |   33.33 |   97.22 |                                                                   
  index.js                                                 |   97.22 |    88.88 |   33.33 |   97.22 | 127-128,142-143                                                   
 features/courses/views/DetailsActivitiesWeekView          |   90.46 |       60 |      75 |   90.46 |                                                                   
  ActivityItemFactory.js                                   |   96.51 |       60 |     100 |   96.51 | 41-43                                                             
  ActivityRenderer.js                                      |   80.28 |       60 |   66.66 |   80.28 | 32-37,57-60,67-70                                                 
  ChipsManager.js                                          |    82.3 |    58.33 |   83.33 |    82.3 | 46-48,75,80-81,94-110                                             
  HeaderManager.js                                         |     100 |      100 |     100 |     100 |                                                                   
  SkeletonManager.js                                       |    90.9 |       50 |      50 |    90.9 | 30-32                                                             
  ViewTemplate.js                                          |     100 |      100 |     100 |     100 |                                                                   
  index.js                                                 |   93.33 |    54.83 |   64.28 |   93.33 | 34,53-55,123-125,131-133,219-223                                  
 features/courses/views/DetailsActivitiesWeekView/handlers |     100 |    94.73 |     100 |     100 |                                                                   
  ClearHandler.js                                          |     100 |      100 |     100 |     100 |                                                                   
  RefreshHandler.js                                        |     100 |     90.9 |     100 |     100 | 29                                                                
 features/feedback/ui                                      |     100 |      100 |     100 |     100 |                                                                   
  FeedbackView.js                                          |     100 |      100 |     100 |     100 |                                                                   
 features/home/ui                                          |   89.47 |      100 |     100 |   89.47 |                                                                   
  HomeView.js                                              |   89.47 |      100 |     100 |   89.47 | 48-53                                                             
 features/session/logic                                    |     100 |      100 |     100 |     100 |                                                                   
  SessionManager.js                                        |     100 |      100 |     100 |     100 |                                                                   
 features/settings/components                              |   92.85 |       80 |     100 |   92.85 |                                                                   
  ConfigForm.js                                            |   92.85 |       80 |     100 |   92.85 | 65-66,89-91,110-112,122                                           
 features/settings/logic                                   |     100 |      100 |     100 |     100 |                                                                   
  domainManager.js                                         |     100 |      100 |     100 |     100 |                                                                   
 features/settings/ui                                      |   83.33 |    78.57 |   57.89 |   83.33 |                                                                   
  SettingsView.js                                          |   83.33 |    78.57 |   57.89 |   83.33 | 145,149,187-194,197-222,252-254,258,262-265,293-298,320-323       
 shared/logic                                              |     100 |    76.92 |     100 |     100 |                                                                   
  AutoScroll.js                                            |     100 |    76.92 |     100 |     100 | 37,62,81                                                          
 shared/services                                           |   97.46 |    94.73 |     100 |   97.46 |                                                                   
  NavigationService.js                                     |   97.46 |    94.73 |     100 |   97.46 | 82-83,142-143,232-233                                             
 shared/ui                                                 |   94.11 |    94.59 |   94.73 |   94.11 |                                                                   
  ActionMenu.js                                            |     100 |    88.88 |     100 |     100 | 40                                                                
  ContextualChips.js                                       |   94.06 |     92.3 |     100 |   94.06 | 67-69,110-113                                                     
  Modal.js                                                 |     100 |      100 |     100 |     100 |                                                                   
  SkeletonLoader.js                                        |    88.3 |      100 |   66.66 |    88.3 | 151-170                                                           
 shared/ui/feedback                                        |   85.71 |    66.66 |     100 |   85.71 |                                                                   
  Toaster.js                                               |   85.71 |    66.66 |     100 |   85.71 | 25-26,34-35,38-39                                                 
 shared/ui/layout                                          |     100 |      100 |     100 |     100 |                                                                   
  MainLayout.js                                            |     100 |      100 |     100 |     100 |                                                                   
  TopNav.js                                                |     100 |      100 |     100 |     100 |                                                                   
 shared/utils                                              |   80.97 |    82.82 |   88.88 |   80.97 |                                                                   
  ChunkedStorage.js                                        |   53.75 |    69.23 |      75 |   53.75 | 38-40,55-78,102-103,107-130,139-159                               
  CompressionUtils.js                                      |     100 |      100 |     100 |     100 |                                                                   
  DomUtils.js                                              |     100 |      100 |     100 |     100 |                                                                   
  ErrorHandler.js                                          |     100 |       75 |     100 |     100 | 40                                                                
  Logger.js                                                |   77.38 |       90 |   85.71 |   77.38 | 74-76,120-133,146-166                                             
  Tabs.js                                                  |   88.59 |    74.35 |   85.71 |   88.59 | 12-13,32-33,58-60,64-67,112-113                                   
  settings.js                                              |     100 |      100 |     100 |     100 |                                                                   
-----------------------------------------------------------|---------|----------|---------|---------|-------------------------------------------------------------------
Test Suites: 68 passed, 68 total
Tests:       525 passed, 525 total
Snapshots:   0 total
Time:        122.688 s, estimated 147 s
Ran all test suites.

real    2m5.320s
user    1m46.896s
sys     0m5.375s
Thu Jan  1 01:50:35 PM -03 2026
sant@penguin:~/extensaoUNIVESP (dev)
> 
