sant@penguin:~/extensaoUNIVESP (refactor/import-feature)$ tree -I "node_modules|coverage"
.
├── assets
│   ├── icon_blackboard.png
│   └── icon.png
├── CHANGELOG.md
├── docs
│   ├── CHANGELOG_ARCHIVE.md
│   ├── commit-dez16.md
│   ├── DATA_HANDLING.md
│   ├── estudos
│   │   ├── guia-forense-git.md
│   │   └── workflow_resumo.md
│   ├── FLUXOS_DE_TRABALHO.md
│   ├── IDENTIDADE_DO_PROJETO.md
│   ├── investigação
│   │   ├── investigation_log.txt
│   │   ├── log_agente.md
│   │   ├── relatorio_investigacao_scroll.md
│   │   └── scroll.js
│   ├── manual-engenharia.md
│   ├── PADROES_DO_PROJETO.md
│   ├── REGRAS_DE_NEGOCIO.md
│   ├── ScreamingArchitecture
│   │   ├── ATOMIC_REFACTOR_PLAN.md
│   │   ├── BLIND_SPOTS.md
│   │   ├── FULL_MIGRATION_MAP.md
│   │   ├── MANIFESTO.md
│   │   ├── MIGRATION_PLAN.md
│   │   ├── PILOT_IMPORT_PLAN.md
│   │   ├── PRE_REQUISITOS.md
│   │   ├── STEP_BY_STEP_IMPORT.md
│   │   └── UI_MAP.md
│   └── TECNOLOGIAS_E_ARQUITETURA.md
├── eslint.config.mjs
├── estudos
│   ├── juridico
│   │   └── relatorio_conformidade.md
│   ├── privacidade
│   ├── termos-de-uso
│   └── workflow-worktree-analise
│       ├── analise-workflow-atual.md
│       ├── mapa-processos-engenharia.md
│       ├── resumo-estudo.md
│       └── RESUMO_GERAL_STUDY.md
├── jest.config.js
├── jest.setup.js
├── jsconfig.json
├── manifest.json
├── package.json
├── package-lock.json
├── popup
│   ├── popup.css
│   ├── popup.html
│   └── popup.js
├── README.md
├── scripts
│   ├── background.js
│   └── content.js
├── shared
│   ├── logic
│   │   └── AutoScroll.js
│   └── utils
│       ├── BrowserUtils.js
│       ├── settings.js
│       └── Tabs.js
├── sidepanel
│   ├── components
│   │   ├── Forms
│   │   │   └── ConfigForm.js
│   │   ├── Items
│   │   │   ├── CourseItem.js
│   │   │   └── WeekItem.js
│   │   ├── Layout
│   │   │   ├── MainLayout.js
│   │   │   └── TopNav.js
│   │   ├── Modals
│   │   │   ├── AddManualModal.js
│   │   │   ├── BatchImportModal.js
│   │   │   ├── LoginWaitModal.js
│   │   │   └── Modal.js
│   │   └── Shared
│   │       └── ActionMenu.js
│   ├── data
│   │   └── repositories
│   │       └── CourseRepository.js
│   ├── logic
│   │   ├── batchScraper.js
│   │   ├── domainManager.js
│   │   └── raManager.js
│   ├── services
│   │   ├── BatchImportFlow.js
│   │   ├── CourseService.js
│   │   └── ScraperService.js
│   ├── sidepanel.html
│   ├── sidepanel.js
│   ├── styles
│   │   ├── components
│   │   │   ├── button.css
│   │   │   ├── card.css
│   │   │   ├── dropdown.css
│   │   │   ├── grouping.css
│   │   │   ├── modal.css
│   │   │   └── nav.css
│   │   ├── global.css
│   │   ├── layout.css
│   │   └── views
│   │       ├── courses.css
│   │       ├── home.css
│   │       └── settings.css
│   ├── utils
│   │   ├── courseGrouper.js
│   │   ├── statusManager.js
│   │   └── termParser.js
│   └── views
│       ├── CourseDetailsView.js
│       ├── CoursesView.js
│       ├── FeedbackView.js
│       ├── HomeView.js
│       └── SettingsView.js
└── tests
    ├── batchScraper_DOM.test.js
    ├── batchScraper.test.js
    ├── components
    │   ├── ActionMenu.test.js
    │   └── BatchImportModal_Render.test.js
    ├── domainManager.test.js
    ├── imports.test.js
    ├── integration
    │   ├── addCourse.integration.test.js
    │   ├── batchImport.integration.test.js
    │   ├── configForm.integration.test.js
    │   ├── navigation.integration.test.js
    │   └── scrapeCourse.integration.test.js
    ├── logic
    │   └── AutoScroll.test.js
    ├── logic.test.js
    ├── privacy.test.js
    ├── raManager.test.js
    ├── settings.test.js
    ├── storage_persistence.test.js
    ├── storage.test.js
    ├── tabs.test.js
    └── utils
        ├── courseGrouper.test.js
        └── termParser.test.js

37 directories, 108 files
sant@penguin:~/extensaoUNIVESP (refactor/import-feature)$ 