.
├── assets
│   ├── icon_blackboard.png
│   ├── icon.png
│   └── styles
│       ├── components
│       ├── global.css
│       ├── layout.css
│       └── views
├── CHANGELOG.md
├── coverage
├── docs
│   ├── CHANGELOG_ARCHIVE.md
│   ├── commit-dez16.md
│   ├── DATA_HANDLING.md
│   ├── estudos
│   ├── FLUXOS_DE_TRABALHO.md
│   ├── IDENTIDADE_DO_PROJETO.md
│   ├── investigação
│   ├── manual-engenharia.md
│   ├── PADROES_DO_PROJETO.md
│   ├── REGRAS_DE_NEGOCIO.md
│   ├── ScreamingArchitecture
│   └── TECNOLOGIAS_E_ARQUITETURA.md
├── eslint.config.mjs
├── features
│   ├── courses
│   │   ├── components
│   │   │   ├── AddManualModal.js
│   │   │   ├── CourseDetailsView.js
│   │   │   ├── CourseItem.js
│   │   │   ├── CoursesList.js
│   │   │   └── WeekItem.js
│   │   ├── data
│   │   │   ├── CourseRepository.js
│   │   │   └── CourseStorage.js
│   │   ├── logic
│   │   │   ├── CourseGrouper.js
│   │   │   ├── CourseService.js
│   │   │   └── TermParser.js
│   │   ├── services
│   │   │   ├── CourseRefresher.js
│   │   │   └── ScraperService.js
│   │   └── tests
│   │       ├── CourseGrouper.test.js
│   │       ├── CourseRepository
│   │       │   ├── add.test.js
│   │       │   ├── load.test.js
│   │       │   ├── save.test.js
│   │       │   └── update_delete.test.js
│   │       ├── ScraperService.test.js
│   │       └── TermParser.test.js
│   ├── feedback
│   ├── home
│   ├── import
│   ├── session
│   └── settings
├── jest.config.js
├── jest.setup.js
├── jsconfig.json
├── manifest.json
├── package.json
├── popup
├── README.md
├── scripts
├── shared
├── sidepanel
└── tests
