.
├── assets
│   ├── icon_blackboard.png
│   └── icon.png
├── CHANGELOG.md
├── coverage
│   ├── clover.xml
│   ├── coverage-final.json
│   ├── lcov.info
│   └── lcov-report
│       ├── base.css
│       ├── block-navigation.js
│       ├── favicon.png
│       ├── index.html
│       ├── prettify.css
│       ├── prettify.js
│       ├── shared
│       ├── sidepanel
│       ├── sort-arrow-sprite.png
│       └── sorter.js
├── docs
│   ├── CHANGELOG_ARCHIVE.md
│   ├── commit-dez16.md
│   ├── DATA_HANDLING.md
│   ├── estudos
│   │   ├── guia-forense-git.md
│   │   └── workflow_resumo.md
│   ├── FLUXOS_DE_TRABALHO.md
│   ├── IDENTIDADE_DO_PROJETO.md
│   ├── investigação
│   │   ├── investigation_log.txt
│   │   ├── log_agente.md
│   │   ├── relatorio_investigacao_scroll.md
│   │   └── scroll.js
│   ├── manual-engenharia.md
│   ├── PADROES_DO_PROJETO.md
│   ├── REGRAS_DE_NEGOCIO.md
│   ├── ScreamingArchitecture
│   │   ├── ADR_001_AUTH_STRATEGY.md
│   │   ├── PLAN_01_MIGRATION_MAP.md
│   │   ├── PLAN_02_MIGRATION_STRATEGY.md
│   │   ├── PLAN_03_ATOMIC_REFACTOR.md
│   │   ├── PLAN_04_COURSES.md
│   │   ├── PLAN_05_PILOT_IMPORT.md
│   │   ├── README.md
│   │   ├── REF_01_UI_MAP.md
│   │   ├── REF_02_GLOSSARY.md
│   │   ├── REF_03_REFACTORING_CHEATSHEET.md
│   │   ├── REF_04_BLIND_SPOTS.md
│   │   ├── REF_05_LEGACY_DEPS.md
│   │   ├── REF_06_AUDIT_COURSES.md
│   │   ├── REF_07_LEGACY_TREE.txt
│   │   ├── REF_08_SIDEPANEL_ERRORS.txt
│   │   ├── REF_09_CURRENT_ARCH_TREE.txt
│   │   ├── RUN_01_IMPORT_FEATURE.md
│   │   ├── RUN_02_COURSES_FEATURE.md
│   │   ├── RUN_03_SHARED_FEATURE.md
│   │   ├── RUN_04_SETTINGS_FEATURE.md
│   │   ├── RUN_05_SESSION_FEATURE.md
│   │   ├── RUN_06_CLEANUP.md
│   │   ├── VIS_01_MANIFESTO.md
│   │   ├── VIS_02_GOLDEN_BASE.md
│   │   └── VIS_03_PREREQUISITES.md
│   └── TECNOLOGIAS_E_ARQUITETURA.md
├── eslint.config.mjs
├── estudos
│   ├── juridico
│   │   └── relatorio_conformidade.md
│   ├── privacidade
│   ├── termos-de-uso
│   └── workflow-worktree-analise
│       ├── analise-workflow-atual.md
│       ├── mapa-processos-engenharia.md
│       ├── resumo-estudo.md
│       └── RESUMO_GERAL_STUDY.md
├── features
│   ├── courses
│   │   ├── components
│   │   ├── data
│   │   ├── logic
│   │   ├── services
│   │   └── tests
│   ├── feedback
│   │   └── ui
│   ├── home
│   │   └── ui
│   ├── import
│   │   ├── components
│   │   ├── logic
│   │   ├── services
│   │   └── tests
│   ├── session
│   │   ├── components
│   │   └── logic
│   └── settings
│       ├── logic
│       └── ui
├── jest.config.js
├── jest.setup.js
├── jsconfig.json
├── manifest.json
├── package.json
├── package-lock.json
├── popup
│   ├── popup.css
│   ├── popup.html
│   └── popup.js
├── README.md
├── scripts
│   ├── background.js
│   └── content.js
├── shared
│   ├── logic
│   │   └── AutoScroll.js
│   ├── ui
│   │   ├── ActionMenu.js
│   │   └── Modal.js
│   └── utils
│       ├── BrowserUtils.js
│       ├── settings.js
│       └── Tabs.js
├── sidepanel
│   ├── components
│   │   ├── Forms
│   │   └── Layout
│   ├── sidepanel.html
│   ├── sidepanel.js
│   ├── styles
│   │   ├── components
│   │   ├── global.css
│   │   ├── layout.css
│   │   └── views
│   └── utils
│       └── statusManager.js
└── tests
    ├── components
    │   └── ActionMenu.test.js
    ├── domainManager.test.js
    ├── imports.test.js
    ├── integration
    │   ├── addCourse.integration.test.js
    │   ├── batchImport.integration.test.js
    │   ├── configForm.integration.test.js
    │   ├── navigation.integration.test.js
    │   └── scrapeCourse.integration.test.js
    ├── logic
    │   └── AutoScroll.test.js
    ├── privacy.test.js
    ├── raManager.test.js
    ├── settings.test.js
    ├── storage_persistence.test.js
    └── tabs.test.js

55 directories, 97 files
